<!DOCTYPE html>
<html>
    <head>
        <title>에이블스피드퀴즈문제선택</title>
        <div>
            <img src="에이블 로고.png" alt="에이블">
        </div>
        <style>
            body {
  background-image: url("quiz.png"); /* 이미지 파일 경로 */
  background-size: cover; /* 배경 이미지 크기 설정 */
}
        img {
    float: left;
  }
  h1 {
            color : white;
            text-align: center;
            font-size: 5em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 10px; /* 글자와 테두리 간격 */
          }


          #button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 50px;
      }

      button {
        text-align: center;
        width : 150px;
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #008cba;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      #text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      #text {
        font-size: 150px;
        font-weight: bold;
      }

     
.button-container {
      text-align: right;
      margin-top: 20px;
    }

    
        </style>
    
    </head>



    <body>
        <h1>문제선택</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="display:flex; flex-wrap:wrap; justify-content:center;">
          <div style="margin: 5px;">
            <button onclick="window.location.href='index1.html'">문제1</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index2.html'">문제2</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index3.html'">문제3</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index4.html'">문제4</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index5.html'">문제5</button>
          </div>
        </div>
        <div style="display:flex; flex-wrap:wrap; justify-content:center;">
          <div style="margin: 5px;">
            <button onclick="window.location.href='index6.html'">문제6</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index7.html'">문제7</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index8.html'">문제8</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index9.html'">문제9</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index10.html'">문제10</button>
          </div>
        </div>
        <div style="display:flex; flex-wrap:wrap; justify-content:center;">
          <div style="margin: 5px;">
            <button onclick="window.location.href='index11.html'">타이머</button>
          </div>
        
      
          
    </body>
</html>